
/* HOMEPAGE */
body{
    background: var(--cor-back);
    font-family: var(--font-body);
    background-color:#F6CFD3;
}

header{
    height: 70vh;
}
header img{
    width: 100%;
    height: 100%;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background-color: #F6CFD3;
    overflow: auto;
}
.navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
}


/* .navbar a:hover {

} */

.active {
background-color: #ff9cb5;
}
@media screen and (max-width: 500px) {
.navbar a {
    float: none;
    display: block;
}}
h1{
    font-family: var(--font-titulo);
    color: #fb6f92;
    display: flex;
    text-align: center;
    margin: 4%;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.container{
    background-color: beige;
    display: grid;
    margin: 10%;
    /*grid-template-columns: 1fr 2fr 2fr 1fr;*/
    grid-gap: 10px;
    grid-template:
        'item1 item1 imgum'
        'imgdois item2 item2'
        'item3 item3 imgtres'
        ;   
}

.container > div {
    border: 1px solid black;
    height: 30vh;
}
.container > div > p{
    max-width: max-content;
    word-wrap: break-word;
}
.item1 {
    grid-area: item1;
    display: flex;
    justify-content: center;
}
img{
    width: auto;
    height: 100%;
}
img#imgum{
    grid-area: imgum;
    
}
.item2 {
    grid-area: item2;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
img#imgdois{
    grid-area: imgdois;

}
.item3 {
    grid-area: item3;
    height: 300px;
}
img#imgtres{
    grid-area: imgtres;

}
article#homepage{
    margin: 5% 0;
    padding: 4%;
    background-color: #fdf4f4;
    color: #fd86a4;
    text-align: center;
}
div#tittle{
    margin: 2%;
    display: flex;
    align-items: center;
    justify-content: center;

}
i img{
    border-radius: 10px;
    width: 200px;
    height: 200px;
    padding: 2%;
}
article p{
    border: solid 1px ;
}
p{
    display: flex;
    padding: 5%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
p img{
    border-radius: 10px;
    width: 250px;
    height: 200px;
    padding: 2%;
}

div#servicos{
    margin: 5%;
    padding: 5%;
}
div#servicos p{
    background-color: #fdf4f4;
    margin: 2%;
    padding: 5%;
    color: #fb6f92;
}
/* footer{
    display: flex;

    justify-content: center;
    background-color: #FDF4F4;
} */
/* footer img{
    width: 20%;
    height: 40vh;
    
} */

/* div#foto {
    height: 30vh;
    width: 100%;
    /* background: #e71d36 url("img/fot") left bottom  / cover no-repeat fixed ; */
/* }
div#foto img{
    width: 100vw;
} */ 
